1700007G11Rik
2010107E04Rik
2600014E21Rik
4930481A15Rik
AC154200.1
Abr
Actb
Adgrd1
Anapc5
Anp32e
Antxr1
Arf4
Arpp19
Atp5b
Atp5c1
Atp5e
Atp5f1
Atp5g3
Atp5j
Atp5j2
Atp5k
Atpif1
Bzw1
Calm1
Calm2
Calr
Cct2
Cct3
Cd24a
Cdc37
Cdc42
Cdca8
Cdk2ap1
Cdk4
Cenpa
Cfl1
Chchd2
Cmss1
Cnbp
Col18a1
Cops9
Cox5a
Cox6b1
Cox7a2
Cox7c
Cox8a
Crabp1
Cs
Csde1
Csrp2
Ddx39b
Ddx3x
Dhx15
Dnaja2
Dpysl2
Eef1a1
Eef1b2
Eef1d
Eef1g
Eef2
Eif1
Eif3b
Eif3f
Eif3h
Eif3k
Eif3l
Eif4g1
Eif4g2
Eif5a
Elob
Ewsr1
Fabp5
Fam221b
Fasn
Fau
Fgfr2
Fkbp4
Fscn1
Fth1
Ftl1
Ftl1-ps1
Fus
G3bp1
G3bp2
Gabarap
Gadl1
Glrx3
Gm10073
Gm10076
Gm1673
Gm2000
Gm20388
Gm26510
Gm26561
Gm26623
Gm26825
Gm3550
Gm42418
Gnaq
Gnas
Gpc3
Gpx1
Grb10
Gtf2i
H19
H2afv
H2afy
H3f3a
H3f3b
Hba-a1
Hba-a2
Hba-x
Hbb-bh1
Hbb-y
Hdac9
Hint1
Hmgb2
Hmgn1
Hnrnpa2b1
Hnrnpab
Hnrnpc
Hnrnph1
Hnrnpk
Hnrnpr
Hnrnpu
Hsp90aa1
Hsp90ab1
Hspa8
Hspa9
Hspd1
Hspe1
Hsph1
Igf2
Igf2bp1
Igfbp4
Ipcef1
Ivns1abp
Jpt1
Kars
Ldha
Lgals1
Lrba
Lsm2
Maea
Maged1
Magoh
Malsu1
Marcksl1
Mcm2
Mest
Mettl23
Mif
Minos1
Mtch1
Mvp
Myl12a
Naaladl2
Nap1l1
Nckap5
Ndufa1
Ndufa11
Ndufa2
Ndufa3
Ndufa4
Ndufa7
Ndufb5
Ndufc1
Ndufc2
Ndufs6
Nedd4
Nedd8
Nek6
Nhp2
Nisch
Nme1
Nme2
Nop10
Nos1ap
Nphs1
Npm1
Nrep
Nucks1
Nudcd3
Nup210l
Ostc
Pabpc1
Paics
Paip2
Park7
Pcbp1
Pclaf
Pde6a
Pdss2
Pebp1
Peg3
Phykpl
Pitpna
Polr2e
Ppa1
Ppia
Ppib
Ppp1ca
Ppp2ca
Ppp4c
Prdx1
Prdx2
Prdx6
Prmt1
Psip1
Psma2
Psma6
Psma7
Psmb1
Psmc1
Psmc6
Ptov1
Rab6a
Rack1
Rad9a
Ran
Rbm39
Rcc2
Reps2
Rhoa
Rnf7
Rpl10-ps3
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl24
Rpl26
Rpl27a
Rpl3
Rpl30
Rpl32
Rpl34
Rpl35a
Rpl36
Rpl36a
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl41
Rpl5
Rpl7
Rpl7a
Rpl8
Rpl9
Rpl9-ps6
Rplp0
Rplp1
Rplp2
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps27rt
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps7
Rps8
Rps9
Rpsa
Rrm2
Sart3
Scd2
Sec23b
Sec61b
Selenoh
Sem1
Serpinh1
Set
Setd1b
Sf1
Sf3b1
Sf3b5
Skp1a
Slc25a3
Slc25a4
Slc25a5
Slirp
Smc4
Snrpb
Snrpd1
Snrpd3
Snrpe
Snrpg
Srsf1
Srsf11
Srsf3
Srsf5
Srsf7
Ssrp1
St13
Sub1
Tecpr2
Timm8b
Tlcd1
Tlk1
Tmem258
Tmsb4x
Tomm7
Top2b
Tpi1
Tpt1
Trim30a
Trpm4
Tsn
Ttc3
Tuba1b
Tubb5
Txn1
Txnrd1
Uba52
Ubc
Uqcc2
Uqcr10
Uqcr11
Uqcrh
Uso1
Vcp
Vim
Vmp1
Wdr89
Ybx1
Ywhae
Ywhaz
Zc3h7a
Zfp462
Zfr
Zwint
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd4
Afm
Agrp
Akr1a1
Anapc11
Angel1
Anks1b
Arf1
Atox1
Atp5a1
Atp5d
Atp5g1
Atp5h
Atxn10
Atxn7l3b
Bex3
Birc5
Btf3
C1qbp
Cacybp
Canx
Caprin1
Ccnd2
Cct5
Cdc16
Cdk1
Chchd1
Cks2
Cnih1
Cox4i1
Cox5b
Cox6c
Ctbp1
Ctcf
Cyc1
Ddx17
Ddx5
Dhx9
Dut
Eif3i
Eif4a3
Eif4h
Eif5
Enah
Ermp1
Etf1
Fkbp1a
Fubp1
Gdi2
Gm10131
Gm10282
Gm12184
Gm15976
H1f0
H2afz
Hbb-bt
Hnrnpdl
Hspa5
Igf2bp2
Igfbp2
Impdh2
Jarid2
Kalrn
Kpnb1
Macf1
Map3k13
Mapkap1
Matr3
Mcm5
Mdk
Med26
Mettl9
Mgat5
Mt1
Myl6
Myo9a
Naca
Nap1l4
Nasp
Ncl
Ndufa12
Ndufa13
Ndufab1
Ndufb2
Ndufb9
Nnat
Nras
Oaz1
Olfr620
Pcbp2
Pfdn5
Pkm
Polr2f
Prelid1
Prkca
Prpf39
Psma1
Psma5
Psmb4
Psmb6
Psmd11
Ptbp1
Ptbp2
Ptma
Rbbp4
Rdx
Rimklb
Rnf24
Rpl10
Rpl27
Rpl27-ps3
Rpl28
Rpl29
Rpl31
Rpl4
Rrm1
Rrm2b
Rtn4
Ryr3
Selenof
Sept11
Serbp1
Sf3b2
Sf3b6
Sfpq
Slc38a2
Smarca4
Smarcb1
Snrpd2
Snx5
Sod1
Son
Sp3
Srsf6
Tcp1
Timm13
Tmcc1
Tmem256
Tmpo
Tmsb10
Tomm22
Tomm70a
Trim28
Tuba1a
Tubb4b
Ubb
Ube2c
Ube2e3
Ube2l3
Ube2r2
Uqcrb
Usmg5
Xpo1
Ywhaq
mt-Nd6
Acly
Aprt
Arhgdia
Atp2a2
Bola2
Ccdc38
Cct4
Cct7
Cct8
Cdc25c
Cdc73
Cdk8
Cks1b
Cnn3
Comt
Cox7b
Cpsf6
Cse1l
Cst3
Dapk1
Dctpp1
Ddb1
Dnaja1
Dtymk
Dynll1
Eif2s2
Eif4a1
Eif4b
Gnai2
Gnb2
Grcc10
H2afx
Hmga2
Hmgb3
Hnrnpa0
Hnrnpm
Hsp90b1
Id2
Id3
Luc7l
Mapk1
Mat2a
Mcm7
Morf4l2
Mtpn
Ndufb8
Nkain2
Orc5
P4hb
Pa2g4
Pabpc4
Pcbp4
Pcsk5
Pdia6
Pfn1
Pglyrp3
Polr1d
Polr2m
Ppp2r1a
Psmd7
Ptms
Qk
Rab1a
Rad21
Ranbp1
Rbx1
Romo1
Rpl15
Rpl6
Rtraf
Serp1
Slc37a2
Smarcd1
Sox11
Srsf9
Ssh2
Stmn1
Syncrip
Taf10
Tardbp
Tceal9
Tead2
Thoc7
Tnks2
Tomm6
Top1
Top2a
Tsc22d1
Uba2
Ubqln2
Uqcrq
Ywhab
mt-Nd5
Anp32b
Banf1
Basp1
Bzw2
Cbx5
Ccnd3
Clta
Cltc
Cox6a1
Ctnnb1
Dbi
Ddah1
Eif1ax
Eif3a
Eif3e
Esd
Fn1
Gnb1
Hat1
Hnrnpl
Kdm1b
Lsm6
Marcks
Ppp1cb
Psmb2
Psmb3
Ptp4a2
Rbbp7
Sdhb
Serf2
Siva1
Smchd1
Smim27
Sntg1
Ssr3
Strap
Tbca
Tmem167
Tpm4
Uba1
Ube2d3
Ubl5
Vapa
Adnp
Apex1
Arpc2
Celf1
Crabp2
Csnk1a1
Daglb
Emg1
Eny2
Ezh2
Flna
Hdlbp
Hnrnpa1
Hnrnpd
Hnrnpf
Ipo5
Khdrbs1
Khsrp
Kif20a
Mdh2
Ndufs4
Nudt4
Pcna
Plcxd3
Polr2a
Ptges3
Ptk2
Rangap1
Rpl35
Rpl36al
Rsl1d1
Tpm1
Uqcrfs1
mt-Co1
Arl6ip1
Btbd9
Ccnb1
Eif3c
Gm48825
Gm49164
Hmgcs1
Lsm3
Mcm6
Metap2
Nt5dc2
Pbx1
Phb2
Prkar1a
Ptprf
Rbm8a
Tcf12
Tnpo1
Tra2b
Tspan3
Vdac2
Zfp706
Eif4ebp2
Gm35769
Lars2
Parp1
Pbrm1
Tpm3
Zfp207
1110008F13Rik
Gnai3
Mrfap1
Ndufa6
Usp34
Dpy30
Gphn
Nono
Lsm4
Mapre1
Papola
1110004F10Rik
Il31ra
Sept7
Cbx1
Gm48099
