Tcf7l2
Camk2n1
Nrgn
Ptms
Arpp19
Cabp1
Mef2c
Mbp
Atp1a1
Lamp5
Slc17a7
Satb2
Plp1
Tshz2
Phactr1
Egr1
Osbpl1a
Icam5
Gm28928
Sparc
Gda
Lingo1
Mobp
Cdk5r2
Ctxn1
Gm11549
Cd34
Olfm1
1110008P14Rik
Ddn
Arhgap32
Pcsk2
Vamp1
Fth1
Dkk3
Hpcal4
Arpp21
Camkv
Stx1a
Gpm6a
Nr2f2
Atp2b2
Dpp10
R3hdm1
Homer1
Nnat
Nptxr
Kcnj10
Qdpr
Ppp3ca
Camk2a
Ptk2b
Irx2
Ly6h
Kcnh7
Cck
Trf
Aldh1a1
Lars2
Kalrn
Syt5
Crym
Mag
Pld3
Ttc9b
Trh
Tyro3
Shox2
Rgs4
Mab21l2
Ngef
Chn1
Gm26561
Itm2c
Gas7
Kcnb1
Agt
Cacnb3
Tbr1
BC039966
Cckbr
Vsnl1
Mal
Sept4
Lmo4
Phf24
Tmem132d
Dclk1
Gp1bb
Thra
Gm45837
Nov
Gm20425
Camkk2
Slc17a6
Nap1l5
Clstn1
Cd44
Fbxw7
Kcnq5
Gphn
Zc3h7a
Mog
A830009L08Rik
Id2
Dynll1
Phlda3
Ywhaz
Hpca
Ext1
Tubb2a
S100b
Atp2b4
Cldn11
Etv5
Itpr1
Cacnb4
Cspg5
Tspan2
Enc1
Camk4
Prkar1b
Cnih2
Prkcb
Fam131a
Olfm2
Sub1
Hcn2
Mtfp1
Gria3
Gm42418
Hpcal1
Slc6a11
Mat2b
Nr2f1
Hlf
Cx3cl1
Fkbp1a
Sv2b
Plekhb1
Chrm3
Dcn
Baiap2
Fbxl16
Efhd2
Flrt2
Ldha
Tcf4
Cnp
3110035E14Rik
Gca
Wasf1
Rbfox3
Lhx1os
Dlgap1
Negr1
Ermn
Rab3b
Tmem88b
Tceal5
Bcas1
Aspa
Atp2b1
Pdzrn3
Rasgrp1
Klk6
Hapln2
Dlk1
Nrxn2
Car10
Tshz3
Scd2
Nlk
Adcy1
Syn2
Car2
Zfhx3
Kcnh3
Mlip
Celf5
Tspan7
Slit1
Brinp1
Ptprd
Cdk5r1
Igfbp6
Snca
Nrep
Celf2
Peg3
Ephx4
Syt2
Tbc1d30
Cacng3
Irx3
Mapk1
4930412O13Rik
Rprml
Gata3
Nova1
Ccl27a
Zfp365
Ppp3r1
R3hdm4
Cadm1
Dlg1
Slc6a9
Resp18
Mpped1
St3gal5
Asap1
Cacng8
Glra1
Hivep2
Fam212b
Rasgef1a
Synpo
Cux2
Ddit4l
Snhg11
Fxyd6
Stmn1
Rab15
Cdk8
Nfix
Stac2
Pde1a
6330403K07Rik
Csrp1
Ret
Basp1
Gjb1
Thrb
Slc24a2
Ildr2
Ddc
Nkx6-2
Gap43
Ovol2
Pip5k1c
Nfib
Prkcg
Nell2
Bend6
Ppp1r14a
Syt1
Gpr88
Syngap1
Gbx2
Kcnv1
Slc6a3
Prkce
Etl4
Ttyh2
Sfrp5
Sytl2
Cpne6
Serpini1
Plppr2
Ier5
Fzd3
Rnd2
Fam81a
Tmsb4x
Stum
Nptn
Cabyr
Unc13c
Ppm1l
Ak5
Cobl
Pantr1
Tfap2b
Kcnma1
Fxyd7
Mkl2
Mmd
C130074G19Rik
Igsf9b
Cntn2
Plppr4
Gria1
Klhl3
Mir124a-1hg
Pdlim2
Th
Chst1
Slitrk6
Rcan2
Lhx1
Ppme1
Pak1
Gria2
Patj
Fhod3
Syt16
Calm2
Zfhx4
Rasal1
Gabra3
Nrg1
Ebf3
Plcb1
Nav3
Csmd1
Bsn
Myh7
Fut9
Endod1
Tubb4a
Gpr37
Arpc2
Tspan5
C730002L08Rik
Enpp2
Gm21988
Slc12a2
2010300C02Rik
Timp2
Gm21949
Ntm
Mtcl1
Ptprn
Il33
Pgm2l1
Tmem130
Slc39a10
Cyfip2
St6galnac5
Ckb
Pak7
Spred1
Cox8a
Scd1
Tppp3
Lgi3
AI593442
Pcdh7
Opalin
Sncg
Mical2
Drd2
Nrsn2
Grin2a
6530403H02Rik
Golga7b
Rasl11b
Zbtb18
Pgrmc1
Atp6ap1l
Rab26
Ptn
Tmem158
Grin1
Sirpa
Khdrbs3
Scn1b
Cadm2
Nckap1
Slc18a2
Cd83
Cdh6
Tsc22d4
Foxg1
Bcl11b
Prr18
Adssl1
Sez6
Plcb4
Htr2c
Foxp1
Sgk1
Rhog
Gapdh
Sptbn2
Crmp1
Itih3
Pbx3
Fa2h
Pllp
Akap5
Fabp3
Chrna6
Dbi
Sema3a
Pdp1
Serpine2
Psd
Nacc2
Pcbd1
Epop
Cnksr2
Bcl11a
Ncan
Serp2
Prickle1
Prss8
Diras2
Sipa1l1
Arrdc3
Selenow
Itpka
Slc10a4
Ldhb
Gucy1b1
Nwd2
Unc5d
Syp
Limd2
Erc2
Lrrc4c
Tusc3
Plxnd1
Crip2
Kcnf1
Ensa
Snap25
Gabra5
Ap1s1
Hps5
Gm15564
Rbms3
Vopp1
Nrxn1
Klhl1
Hkdc1
Svs5
Steap2
Nefh
Pfdn2
S1pr5
Arpc4
Lypd1
Camk2b
Olig1
R3hdm2
Igfn1
Frmd6
Hap1
Egr3
Akap8l
Cryab
Gm12031
Ppia
Cplx2
Serpinb1a
Neurl1a
Grin2b
En1
Dlg3
Nsg2
Ankrd33b
Wipf3
Efna5
S100a10
Fam171b
Incenp
Fnbp1l
Dctn2
Calb1
Hras
Kcnj4
Pls3
Tmem125
Rtn4
Shisa6
Apbb1
Pacs2
Bc1
Scn3b
Satb1
Kctd1
Stk16
Cpne7
3300002P13Rik
Nr4a1
Arf3
Ywhae
Sept8
Camk2n2
Camk1d
Lrrtm1
Krt12
C130021I20Rik
Tspan13
Foxa1
Rps8
1110032F04Rik
Ttc41
Fgf1
Slc8a2
Tmem178
Btbd10
Arhgap33
Cdh12
Rgs6
Gucy1a1
Tsc22d1
Kcnh5
Nsmf
Epb41l3
Mgll
Pter
Kcnip4
Pcdhga1
Coch
Opcml
A830010M20Rik
Neurod2
Gnb1
Nyap2
Rtn4r
Strbp
Sgcz
Atp2a2
Map2k1
Chrm2
Fstl4
Gpr39
Trhde
Chrm1
Necab2
Il31ra
Fam107a
Myrf
Tmem50a
Grik5
Pcsk9
Rasgef1b
Etnppl
Chgb
Nos1ap
Cdkl5
Kcnh4
Arf1
Ptk2
Evi2a
Cpne9
Igfbp4
Sec14l5
5031439G07Rik
Ppp1r9a
Miat
Nlgn3
Dio3
Gm26848
Wdr6
Eef2
Trappc13
Dgkz
Cacna1e
Dtl
Cnih3
Jph4
Vamp2
Sox14
Cacna2d1
Mtpn
Efhd1
Fhl2
Sorbs2
Syne1
Malat1
Dzank1
Dkkl1
Gm20659
Rprm
Plcl2
Actb
Cacna1a
Fcho1
Ppp1r1a
Cpne2
Abi2
D430041D05Rik
Stard8
Gatm
Tanc2
Myo5b
Rap2b
Erbin
Ncdn
Arhgef37
4930500L23Rik
Rtn1
Serinc1
Mab21l1
Atp9a
Epha4
B4galt2
Grasp
Cpne5
Rnf112
Aldoc
Foxa2
Clic4
Tmem229a
Kcnh1
Qk
Smim17
Gm40841
Sparcl1
C2cd2l
Nat14
Grm5
Eef1a2
Hrk
Pin1
Gjc2
Grb14
Pou3f2
Arhgap6
Tgm3
Arl4a
Osbpl10
Cnr1
Tmie
Dner
Ugt8a
Zcchc12
Apod
Mal2
1700020I14Rik
Garnl3
Sowaha
Carhsp1
Frrs1l
Ndrg2
Myrip
Cdh13
Kcnj3
Gm42742
Bhlhe22
C1qtnf4
Arhgap26
Prkcd
Ncald
Phyhip
Kctd17
Prnp
Plekhh1
Klc1
Gm19410
Inpp4b
Chrnb3
Dach1
Ttl
Ripor2
Chd3
Fscn1
Gng11
Pcolce2
Tnfaip6
Uncx
Pcdh10
Mt1
Sept7
Tenm4
Ntng1
Plk2
Dlgap2
Slitrk1
Ralyl
C1ql3
Calm1
Sst
Celf4
Ank1
Gm26782
Fgf14
Synpo2
Lrrc8b
Tma7
Atp6v1b2
Unc13b
Lbhd2
Ppp2r2c
Coro1a
Pi4ka
Enho
Slc15a3
Ptgds
Prr5l
Agap2
Nap1l1
Scn2a
Gm13306
Galnt6
Dgkh
Scamp5
Trbc2
Tesc
Tal1
Kcnip2
Dusp14
Ccdc155
Rpl3
Impact
Edf1
Cds1
Arpc5
Kcnd2
Adgrb1
Cnrip1
Flot1
Dnm1
Rab6b
Camta2
Grid2
Brk1
Asic2
Coro6
Efnb2
Auts2
Ptprt
Stpg1
Snx10
Dalrd3
Kctd16
Cux1
Stmn4
Slc6a17
Syt4
Slc7a14
Atp6v1g2
Stmn2
Nrg3
Slc12a5
Kcng1
Rapgef4
Eef1a1
Dlg2
Abat
Klhl13
Slc25a22
Rab37
Fam19a1
Lmtk2
Lamc2
Pld5
Adarb1
Sprn
Svop
Gabrb3
Kcnab3
Dpy19l1
Pitx2
Ano3
Cdk17
9530082P21Rik
Stxbp1
Tpm1
Meis2
Pcdh20
Mif
Pde8a
Rims3
Cntn3
Mmp17
Calb2
Otx2
Gm34466
Pax3
Fnbp1
AC124561.1
Ndrg3
Kcnc1
Pvalb
Rasgrp2
Tceal3
Dab1
Caly
Grp
Chsy3
Mir9-3hg
Apln
Pnck
Luzp2
Hspb3
Kcnj9
Nectin3
Scn4b
Celf3
Ctxn2
Kcnt2
Pgam2
Chn1os3
Galnt17
Cd6
Pamr1
Herc3
Tpm3
Fign
Vat1l
Zeb2
Ppm1e
Hs6st3
Mras
Gm39244
AW551984
Hecw2
Cacna2d2
Pcsk1n
Tmem63a
Man2a1
Napb
Lzts1
Rims2
Slc30a4
Car14
Gm20503
Slc6a7
Myl4
Dbpht2
Gm13629
Kctd9
9330182L06Rik
Lhx2
App
Pgbd5
Rogdi
Gm20458
Jcad
Syndig1l
Tnnc1
Sec14l1
Dlk2
Il34
Ppp2r2b
Npy
Sept11
Mfsd4a
Jarid2
Rap1gap2
Rab40b
Nme1
Tanc1
Chchd6
Scn8a
Ptprg
Morf4l1
Gad2
Gnaq
Fgf12
Mapk6
Selenop
Gnb1l
Pla2g16
Gjc3
Rgs7
Gm48825
Kctd4
Kcnmb4
Cers1
Tmem91
Rnf169
Jdp2
Scube1
9130227L01Rik
Grcc10
Psd3
Pitpnm3
Adarb2
Sort1
Rtn4rl1
Crtac1
Slc4a2
Dact2
Synpr
Atp6v1d
Brinp2
Gpr139
Numb
Sorcs1
Syn1
Vav3
Igsf1
B3gat1
Cda
Il22
Gaa
Sv2c
Cdc42se2
Nefm
Tenm2
Phldb1
Map9
Mapk10
C230004F18Rik
C1ql4
Ldb2
9230102O04Rik
Dbndd2
Gucy2c
Gabarapl1
4930555F03Rik
Gng4
Gm5441
Rpl14
Pebp1
Gnb2
Lrba
Rapgefl1
Ndn
Ppm1k
Cttnbp2
Tnnt1
Nrn1
Gm44866
Snap47
Epha7
Vat1
Podxl2
Wnt10a
Pla2g7
Ache
Urah
Dapk1
Shank1
Iltifb
Lrig1
Fam49a
Gm27199
Desi1
Acsl5
Syt7
Gabra4
Zdhhc22
Arpc3
Rims1
Dgkk
Plxnc1
Camk2d
mt-Nd4
mt-Cytb
Mfge8
Tspan18
Rasgrf2
Itgav
Madd
Amotl1
Gabrd
Mb21d2
Ell2
Cmtm5
Lmo3
Arhgap10
St18
A830036E02Rik
Orai2
Grhl1
Thrsp
Socs2
Grm3
Zdhhc8
Gm36251
B3galt5
Pknox2
Tmem132e
Nat8l
B230217J21Rik
Rpl13a
Ctxn3
Cbln1
Hs3st2
Rap1gds1
Cygb
Cap2
Rgs10
Cd81
Cdr2
Palm
Gm20754
Olfr464
Aak1
Psap
Gm26883
Rnd1
Apba2
Nptx1
Nudt3
Adgrb2
Tex264
Strn4
Slc4a10
Adap1
Kcnb2
Met
Large1
Gpr22
Rgs7bp
Ephb6
Cox4i1
Gm15155
Zcchc18
Wfs1
Pcdha1
Vgf
Atp6ap2
Fam189a1
mt-Nd1
Copg2
Kcnq3
Setbp1
Lsm6
Pgm2
Gamt
Zmat2
Tcap
Unc5a
Msra
Prima1
Foxj1
Grm1
Gsn
Akr1c18
Itgad
Hsbp1
Marcks
Cadm3
Sirt2
Cers2
Prkaa2
Rnf152
Magi2
Zfp428
Atrnl1
Ywhab
Sccpdh
Pcp4l1
Cfap20
Ano4
Amph
Rps11
Cdc42ep2
Gm14114
Dbn1
Foxo6
Efr3a
Metrn
Oprk1
Gabra1
Tiam2
Sgpp2
Sdhb
Tmem240
Cyth2
Six3
Lrrc7
Slc32a1
Vip
Jsrp1
Frmpd4
Drosha
Mef2a
Litaf
Lgmn
Acvr2a
Herc1
Plekhg1
Iqgap2
Cachd1
Lin7b
Tmcc3
Cit
Ldlrad4
Nr3c2
Shisa7
Tmsb10
Prrt1
Dagla
Scg5
Neurod6
Ankrd34b
Ifitm10
Rnf13
Zwint
AC129186.1
Eno1
Smad7
Flywch2
Gm15721
Tmem151a
Sel1l3
Plec
Junb
Bmp3
Clmn
Ecel1
Dlgap3
Grifin
Efnb3
Rrp1
Cdc42ep3
Clstn2
Lbh
Marc2
Reln
Anks1b
Dpf1
Farp1
Gm19951
Gde1
Trim37
Hecw1
Gm35161
Rorb
Sncb
Capza2
Scg3
Agtr2
Elovl7
Chn2
Lrrc40
Il1rapl1
Cabp7
Rapgef5
Ackr2
Galnt9
Ksr1
Tmem35a
Dock10
Pcdh9
Foxp2
Mgst3
Pls1
Rock2
Gal3st1
Lhfpl3
Gm28175
Trim9
Dgkg
Gprc5b
Omg
Actr1b
Ptprs
Cdc42ep1
Meg3
Eif4a1
Eif4g3
Hs6st2
Gm48283
Arhgef10
Pde2a
Gng3
Cpm
Hcn1
Sema5a
Pik3r1
Tecr
Gch1
Gsg1l
Gpm6b
Fndc5
Ap1s2
Uchl1
Nrxn3
Elovl1
Pcdh19
Mkx
Dusp26
Pip4k2c
Krt77
Pcdh1
B230323A14Rik
Klhdc8a
D1Ertd622e
Rnf165
Islr2
Kcnip3
Celf1
Gm19757
Chl1
Fam49b
Npas2
3110039M20Rik
Kcna6
Osbp2
Rab3c
Zbtb20
Rgs16
Gria4
2210011C24Rik
Cacna1i
Slc39a4
Kctd12
Sun1
Eif5a
Klf16
Cetn3
Cited4
Shisa5
Kif5a
C030029H02Rik
Gm40518
Arhgef25
Dnm3
Camk1
Slc30a3
Galnt16
Exph5
Hdac11
Itpkb
Prr16
Cdc37l1
Grm8
Nos1
Pygm
Ociad2
Mrfap1
Rbfox1
Nrcam
Hepacam
Prmt8
Cplx1
Nxph3
Lsamp
Pax7
Tprn
Lmo7
Slc9a4
Cntn4
Crlf1
Gal3st3
Camk2g
Tunar
Rasal2
Cfl1
Tox
Adamts4
Vipr2
Tuba1b
Plcl1
Ptpra
Shank2
Lhx5
Nrtn
Purb
Fhl1
AF529169
Scai
Slitrk4
Acta1
1700037H04Rik
Plekhg3
Abca2
Rab6a
Plekho1
Gng13
Atp6v1a
Rcbtb1
Hivep3
Serpinb8
Spock3
Inf2
Tubb2b
Gm49373
Coprs
Dock3
Cd24a
Sult4a1
H2afj
Gm26644
Chrna4
Spcs3
Drp2
Sez6l
Tmem259
Acvr1b
Fmn1
Gpr26
Gpr158
Acap3
Cmss1
Rps26
Npnt
Mast3
Ndst4
Izumo4
Ankrd63
Psma4
Bex1
Rpl36
Lst1
Rangap1
Mtus2
Iqck
Car11
Sptan1
Tnni1
Ppp5c
Irx1
Pten
Nol4
Sema6d
Gabra2
Cdh11
Pcsk5
Spink8
Dyrk2
Hspa4l
Ndfip2
Tmem181a
Mid1ip1
Prr36
Ccnd2
Arsg
Cpt1c
Usp46
Cmbl
Fam19a2
Tmbim1
D7Ertd443e
Plxnb3
Dlgap4
Klhl2
Camta1
Mef2d
Zfpm2
Dennd6b
Cd7
Zic1
Mllt11
Il1rap
Pcdh11x
Cox5b
Stk32c
AI413582
Ppp1r1b
4930524O07Rik
Ryr2
Ebf1
Dgki
Tmem255a
Supt6
Ntn1
Adgrl1
Atxn1
Plxdc1
Osbpl3
Dock4
Thy1
Lancl1
Zar1l
Sh2d1a
Plxna2
Astn2
Slc1a2
Chchd10
Chchd4
Tceal6
BC031181
Arhgap1
Lefty1
Abi3bp
Atl1
Scn9a
Esrrb
Arhgef28
Sh3bgrl3
Ak4
Lgi1
Matn2
Kirrel3
Gm1992
Cacna2d3
Teddm3
Prkacb
Shisa4
Ppfia2
Penk
Atp6v0e2
Usp43
Gm3510
Gls
Kcnk4
Prkag2
2310022B05Rik
C130073E24Rik
Runx1t1
Necab1
Vegfd
Ptpn3
Rspo2
Ptpro
Trpm4
Map7d2
Tbc1d9
Fezf2
Rassf4
Spry2
Mapk3
Nfatc2
Rpl12
Otub1
Celsr2
Cdk2ap1
Rpl37a
Nfyb
Slc44a1
Rps6ka3
Pfkp
Edil3
St6gal2
Gm15218
Dip2b
Pfkl
Gm4593
Pmp22
Gm20388
Zar1
Sertm1
Cyp46a1
Blcap
Kcnc3
Tuba4a
Gstt3
Kif5c
Phlda1
Rasgef1c
Aldh1a7
D130009I18Rik
Pea15a
1190002N15Rik
Snph
Ramp3
Dctn3
Moxd1
Fam163b
Ephb3
Ube2s
Lemd1
Gm45062
Nudt4
Car4
Hotairm1
Slc38a1
Dbp
Wnt9a
Adam22
Tmem132b
Cort
Ramp2
Rps24
Cd38
Prss12
Kcna1
Rpl26
Slc4a4
Cst6
Nucks1
Tmem121b
Snrpd2
Tnnt2
Eml2
Fkbp2
A230001M10Rik
Gm39463
Rps29
Mei1
Agmat
Myt1l
Kazn
Klhdc3
Egr4
Hnrnpab
Sec11c
Tubb5
Pradc1
Tle1
Usp29
Bcat1
Trpc4
Syt17
Fam84a
Ripor1
Rhou
Ppp1r16b
Pparg
Plcxd2
Cd59a
Chd3os
Lsm8
Ptpn5
Stoml1
Krt20
Smoc2
Sox10
Ppp2r5a
Ubxn11
Prox1
Ccp110
Lrrc10b
Plekhg5
Tmem30a
Ybx1
Entpd6
Irx5
Sla
mt-Co1
Cbr1
Hipk2
Slit3
Kcne1l
Ap2b1
Ins2
Rps6ka2
Ano5
Fam167a
Kcnq2
Ank2
Emilin2
Pink1
Ndrg4
Pde8b
Gpr83
Cdkn1a
Jmjd8
Arc
Rps19
Med10
Gpx4
Hrasls
Agbl4
Gabbr2
Tsc22d3
Higd2a
Map3k10
Matk
Klhl40
Zmat4
Uqcrh
Eef1g
Syndig1
Pitpnm2
Trpc3
Cebpd
Rasl10a
Samd4
Atp6v0b
Barhl1
Adrb1
Epha5
Dio2
Aatk
Dst
Srr
Hmgcs1
Elmo1
Pgr
Srpk2
C230014O12Rik
Cotl1
Rbbp7
S100a1
Lrp11
Adcy2
Pcdh15
Iscu
Cdh4
Pip4k2a
Gm43517
Sowahb
Slc9a9
Vstm2l
Aktip
Znfx1
Fam196b
Scrt1
Nrp2
Stxbp3
Tmtc2
Serinc2
Tgfb2
Tmem44
Prmt2
Josd1
Ahi1
Lrrn2
Smim1
Gm36264
Wnt4
Shisa8
Nudc
Pde7b
Lmx1b
Gtdc1
Cdkl4
Kndc1
Sphkap
Slc35f1
Ptger3
Cdc42
Frmd5
Galnt5
Cd9
Atp1b1
Wnt9b
Srcin1
Sgtb
Hspa12a
Lrp1
Neu2
Cyb5a
Lrrtm4
Gm33594
Ogfrl1
Mcrs1
Ptpn11
St8sia5
Gm28905
Hs3st4
Fgfr2
Actl6b
Bglap3
Sorcs3
Hcrtr1
Morf4l2
Scn1a
Tpm3-rs7
Unc13a
Gm45774
Kcnk2
Slc44a5
Dennd5b
Zfp423
Anp32a
Dmd
Cadps2
Cox6a2
Slc22a17
Wnt7b
Myh3
Tiam1
Ube2b
Sbf1
Arhgdig
Syt13
Arl4d
Cacna1c
Acap2
Ackr1
Rpsa
Gpr62
Dscaml1
Cttn
Arl1
Otud7b
Sh3bp5
Selenom
Gabrg2
Trim59
Myhas
Phykpl
Ppp3cb
Gm15417
Dmtn
B4galt6
Asph
Tlcd2
Arrdc2
Nrsn1
Catsperz
Atp1b2
Ankrd13a
Dixdc1
Rpl17
Dao
Cdh19
Neto2
Rab31
Nsf
Mas1
Chrdl1
Dnajc21
Ddr1
Agtpbp1
Gm2694
Smim13
2010111I01Rik
A830018L16Rik
Zfp703
Wnt3
Rtl8a
Dag1
Gpr101
Mast4
Napa
Olfr78
Mt2
Gm42953
Ttll7
Elmod1
Gramd1b
Gm2115
Dcaf7
Ivns1abp
Doc2b
Sox5
Ap2a2
Tmem178b
Lmo1
Rps27a
Tdo2
Acot7
1700001L19Rik
Spock2
Klhl4
Col23a1
Sntg1
Arhgef2
Cbarp
Grm7
Spsb1
A830029E22Rik
Wdr66
Atp6v1e1
Gm15810
Fam135b
Ssu72
Stxbp5l
Myo5a
Trank1
Zfp385b
Gls2
Lin7a
Il17ra
Chpt1
Npy2r
Sema7a
Akt3
1700030C14Rik
Dennd4a
Usp2
Rpl36a
Pnmal1
Atp5d
Gabrb1
Nsg1
Rbfa
Ddx5
Limk1
Gm17139
Fars2
Clstn3
Pde4b
Emx1
G6pdx
Traf5
Ttc7b
Plp2
Grxcr2
Arfgef3
Syngr1
Rps5
Gm3294
Nr4a3
Adgrb3
Nbea
BC035947
Trp53inp2
Myo6
Nfu1
Iqsec2
Acot5
Lingo2
Rab3a
Crb3
Htr1f
Glrb
Psmc5
Dennd5a
Atpif1
Ptprj
Add2
Kcnab1
Otof
Doc2a
Sema3e
Pdzd2
Gltp
Nuak1
Pkib
Hspa2
Fank1
Rnf182
Vstm2b
Lefty2
Wdr1
Gpd2
Runx2
Spg20
Ccdc184
Klhl33
Fbxo2
Zfp706
Astn1
C130026L21Rik
Baalc
Fdft1
Anln
Ltk
Ctnnd2
Gna12
Rplp2
Foxn3
Pou3f1
Agrn
Sept3
Nt5dc3
Slc7a4
Hivep1
Dynll2
Wscd1
Gm10076
Gm13205
Optc
Adra2a
Asphd2
BC049715
Marcksl1
Trpm3
Gm14597
Exosc5
Xylt1
Smad3
Mafb
Pkig
Sestd1
Jph1
Jun
Tmem191c
Nxf7
Ntsr2
Drc1
Ube2w
Pdap1
Sipa1l3
Dpyd
Adam23
C1ql1
Mtg1
Samd5
Crhr1
Cfl2
Stxbp6
Ctnnb1
B630019K06Rik
Pitpnc1
Rpl10
Nhlh2
Ywhah
Neto1
Ube2e3
Gm19531
Abhd12
Neurod1
Crhbp
Pla2g4c
Ypel3
Elavl4
Cartpt
Gpc4
Dtna
Gm15966
Psat1
Meig1
Rragd
Prex1
Sema6b
Ids
Hmgcr
Lrrc74b
Ubap1l
Pitx3
Sdsl
Nedd4l
Eif4ebp1
Arl6ip1
Adam11
Slc16a7
Tmem98
Plpp2
5930438M14Rik
Drc7
Ndufb8
Arl2
Actn1
Gm13889
Cdo1
Cbln2
Camkk1
Bex2
Rpl41
Btbd11
Gnb4
Zmiz1os1
Cldn14
Ap2s1
Dcx
Chrna3
Pdgfc
Fam234b
Bsg
Klhl23
Plch1
Gm26834
Actr3b
Plpp6
Atrx
Rgs11
Ccsap
Rab11fip4
Myo1b
Vit
Filip1
Myo16
Ssbp4
Gpd1l
Zfp148
Pde11a
Ube2e2
Ptma
Zfp697
Luzp1
Sh3rf3
Slc12a8
Snn
Ypel1
Xirp2
Bex4
Wdr17
Brsk2
Atp6ap1
Ipo5
Gprin1
Vmp1
Nt5dc2
Prss22
Hrh3
Pdzd4
Nfasc
Acsbg1
Polr1d
Rpl11
Ptpre
Sptbn1
Zmynd8
Rabac1
Robo2
Dcaf12l1
Ezr
Cdh7
March2
Rfx3
Kif13a
Rgs2
Arnt2
Kcng2
Foxb1
Ppp1r9b
Frzb
Gpc6
Kit
Nectin1
Calr
Adgrl3
Gm48956
2900079G21Rik
Kcna2
Abi1
Ndrg1
Dsp
Slc7a15
Epb41
Gm34821
Smpx
Dusp6
Rcan3
Gm1976
Mt3
Amn
Wdr89
Grem2
Aprt
Abhd8
Rmst
Egfem1
Gm35040
Rps28
Cdh10
Uba1
Insig1
Eef2k
Rab33a
Apaf1
Ocm
Rmnd5b
Vti1b
Faah
Sfpq
Pdxp
Arhgef15
Frmd8
Porcn
Oxtr
Arhgef9
Pdyn
Dgat2
Gm6169
Trp53i11
Stard10
Twf2
Mrps11
Adgrl2
Phactr2
Tuba1a
0610012G03Rik
Tpd52
Cyp7b1
Pnrc1
Rpl8
Scg2
4921539H07Rik
Lrpap1
AC154509.1
Hapln4
Paqr9
Osbpl8
Gm48657
5730522E02Rik
Hectd2
Slc4a3
Wnk2
Cd82
Vps13a
Agpat4
Pde4d
Itga4
Inpp5f
Lancl2
Tsnax
Tmem163
Brinp3
Mctp1
Maml2
Mink1
Eid1
Dusp3
Tmem38a
Mpv17l
Lhfpl4
Epha10
Tceal9
Nlgn1
Gprasp2
Pik3r2
Wscd2
Adi1
Flywch1
Rpl31
Gm45341
Srgap1
Dnah7c
Rbm20
Klk7
Apoe
Unc5b
Gm2000
D930028M14Rik
Rxfp1
Nkain4
Psme1
Wdr83os
Krt1
Rimbp2
Ccng1
Abhd2
4930451I11Rik
Adora1
Kcng4
Pcdh8
C230057M02Rik
Zmiz2
Mcu
Sgip1
Ptpn4
Sh3bgrl
Fyb2
Banp
Tmem179
Rin1
Erf
Lrrc73
Prdm8
Eif3e
5033421B08Rik
Prph
Gstp1
Atp1a2
Josd2
Sertad4
Ppp1r12b
Magi1
Paqr6
Ntrk3
Arl8b
Mib1
Mxi1
Bex3
Tfrc
Itpk1
March6
Foxo3
Ndst3
Glul
Snrpg
Sgsm1
Aifm3
Fibcd1
Map1lc3b
Fos
Ncoa1
Fam3c
Man1a2
Cetn2
Gpx3
Susd2
Hr
Lynx1
Trhr
Tekt5
Slc8a1
Lmtk3
Plin4
D630023F18Rik
Bcas1os1
Rps9
Fap
Nbdy
Crlf2
Ndnf
Arap2
Lhx9
Zc3h15
Parp1
Lmbrd2
Gfod1
Rgs14
Kazald1
Nlgn2
Myadm
Fmnl1
1700047M11Rik
Rgs17
Speg
Ttc6
Gm27004
Myl6
Cyb561
Gm12371
Btk
Cfap52
Tmem196
Tmem108
Klf5
Apoc1
Ptgfrn
B4galnt1
Spata2l
Lrrtm3
Fhdc1
Necab3
Rps6
Nell1
Tbc1d22a
Fam155a
Bcor
Mical3
Pcnx2
Snx33
Gm20635
Arhgap23
Ankhd1
Mark1
Cbx6
Mpp2
