1110008P14Rik
1700001G01Rik
1700020I14Rik
1700041M05Rik
2010300C02Rik
2310022B05Rik
2310040G24Rik
2900097C17Rik
3110035E14Rik
3300002P13Rik
4833423E24Rik
4930579G18Rik
5033406O09Rik
5730522E02Rik
6330403K07Rik
6530403H02Rik
9330158H04Rik
9630013A20Rik
A230006K03Rik
A2m
A2ml1
A830009L08Rik
A830010M20Rik
A830018L16Rik
A830036E02Rik
Abca2
Abi1
Abi3
AC124561.1
AC129186.1
Acsbg1
Acta2
Actb
Actr3b
Acvr1c
Acvr2a
Adam12
Adamtsl3
Adarb1
Adarb2
Adcy1
Adcy4
Adcyap1
Add2
Adgra1
Adgrb1
Adgrb2
Adgrb3
Adgrl2
Adgrl3
Aebp1
Afp
Agbl4
Agt
Ahcyl2
Ahi1
Ahnak
AI593442
Ak5
Akap5
Alas2
Alcam
Aldh1a1
Aldh1a2
Aldh1a7
Aldh1l1
Aldoc
Amer3
Amotl1
Amph
Angptl4
Ank2
Ank3
Ankrd33b
Ankrd34b
Ankrd63
Anks1b
Anln
Ano3
Ano4
Anp32a
Anxa1
Anxa10
Anxa2
Aoc3
Ap1s1
Ap1s2
Ap2b1
Ap2m1
Apba2
Apbb1
Aplp1
Apod
Apoe
App
Aqp4
Arf1
Arf3
Arfgef3
Arhgap32
Arhgap36
Arhgap6
Arhgdib
Arhgdig
Arhgef10
Arhgef25
Arhgef28
Arhgef9
Arpc1b
Arpc2
Arpc3
Arpc5
Arpp19
Arpp21
Arrdc3
Arsj
Asap1
Asic2
Aspa
Aspm
Astn2
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp2a2
Atp2b1
Atp2b2
Atp2b4
Atp5b
Atp5f1
Atp5g1
Atp5g3
Atp5j
Atp5k
Atp6ap1l
Atp6ap2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1g2
Atpif1
Atrnl1
Atxn1
Auts2
Avp
AW551984
B2m
B3gnt5
Baiap2
Basp1
Bc1
Bcan
Bcas1
Bcl11a
Bcl11b
Bdh2
Bdkrb2
Bdnf
Bend6
Bex1
Bex2
Bex3
Bgn
Bhlhe22
Bhlhe40
Bicc1
Bin1
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bok
Brinp1
Brinp2
Brinp3
Brk1
Bsg
Bsn
Btbd3
Btbd9
Btg4
C130021I20Rik
C130074G19Rik
C1qa
C1qb
C1ql1
C1ql2
C1ql3
C1qtnf4
C230004F18Rik
C230024C17Rik
C2cd2l
C4b
C7
Cabp1
Cacna1a
Cacna1c
Cacna1e
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb2
Cacnb3
Cacnb4
Cacng3
Cacng8
Cadm1
Cadm2
Cadm3
Cadps
Cadps2
Calb1
Calb2
Calca
Cald1
Calm1
Calm2
Calm3
Caln1
Caly
Camk1d
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camkv
Camta1
Camta2
Cap2
Capn3
Capza2
Car10
Car12
Car13
Car2
Car4
Carhsp1
Cartpt
Cavin1
Cbarp
Cbln1
Cbln2
Ccbe1
Ccdc136
Ccdc85a
Cck
Cckbr
Ccl24
Ccl27a
Ccnd2
Ccnjl
Ccr2
Ccser1
Cd24a
Cd34
Cd36
Cd44
Cd52
Cd63
Cd74
Cd79a
Cd81
Cd9
Cdc6
Cdh1
Cdh12
Cdh13
Cdh18
Cdh4
Cdh6
Cdh8
Cdh9
Cdk14
Cdk17
Cdk5r1
Cdk5r2
Cdk8
Cdkl5
Cds1
Cebpb
Cebpd
Celf1
Celf2
Celf4
Celf5
Cend1
Cers2
Cfh
Cfl1
Chchd10
Chchd2
Chd3os
Chd5
Chga
Chgb
Chl1
Chn1
Chn1os3
Chn2
Chodl
Chrm1
Chrm2
Chrm3
Chrna4
Chrna6
Chrnb3
Chst1
Chst9
Chsy3
Cit
Ckb
Ckmt1
Cldn11
Cldn5
Clic4
Clstn1
Clstn2
Clu
Cmss1
Cmtm5
Cnih2
Cnih3
Cnksr2
Cnksr3
Cnp
Cnr1
Cntn2
Cntn3
Cntn4
Cntn5
Cntn6
Cntnap2
Cntnap4
Cntnap5a
Cobl
Coch
Col1a1
Col1a2
Col25a1
Col3a1
Col5a1
Col6a1
Col6a2
Col6a5
Colec11
Colec12
Copg2
Coro1a
Cort
Cox4i1
Cox5a
Cox5b
Cox6a2
Cox6b1
Cox6c
Cox7a1
Cox7a2
Cox7b
Cox7c
Cox8a
Cp
Cpe
Cplx1
Cplx2
Cplx3
Cpne4
Cpne6
Cpne7
Cpne9
Cpq
Crabp2
Crh
Crhbp
Crim1
Crip1
Crip2
Crispld2
Crlf1
Crmp1
Crtac1
Crtam
Cryab
Crybb2
Crym
Csf1r
Csmd1
Csmd3
Cspg5
Csrp1
Cst3
Ctgf
Ctla2a
Ctnna2
Ctnnd2
Ctsa
Ctsc
Ctss
Cttnbp2
Ctxn1
Ctxn2
Ctxn3
Cux1
Cux2
Cx3cl1
Cxcl14
Cyfip2
Cyp26b1
Cyp2c66
Cyp46a1
Cytl1
D130009I18Rik
D430041D05Rik
Dab1
Dab2
Dach1
Dalrd3
Dapk1
Dapl1
Dbi
Dbn1
Dbndd2
Dbpht2
Dcc
Dclk1
Dcn
Dctn2
Ddc
Ddit4
Ddit4l
Ddn
Ddr1
Dgat2
Dgkb
Dgkg
Dgkh
Dgki
Dgkz
Dio3
Diras2
Disp2
Dkk3
Dkkl1
Dlg2
Dlg3
Dlgap1
Dlgap2
Dlk1
Dmbx1
Dmd
Dnah9
Dnaja1
Dner
Dnm1
Dnm3
Dock10
Dock3
Dock4
Dok6
Dpp10
Dpp6
Dpt
Dpy19l1
Dpyd
Dpysl2
Drd2
Drd3
Drd5
Dscam
Dscaml1
Dsp
Dusp14
Dusp27
Dusp6
Dynll1
Dynll2
Dzank1
Ebf1
Ebf3
Ecel1
Edil3
Edn3
Eef1a1
Eef1a2
Eef2
Efemp1
Efhd2
Efna5
Efnb3
Efr3a
Egfem1
Egr1
Egr3
Ehd3
Eid1
Eif4a1
Eif4a2
Elavl2
Elavl4
Elfn1
Elk1
Elmo1
Elmod1
Eln
Elob
Emp3
En1
Enc1
Endod1
Eno1
Eno1b
Eno2
Enpp2
Enpp6
Ensa
Eomes
Epas1
Epb41l3
Epha4
Epha5
Epha6
Epha7
Epha8
Ephx4
Erbb4
Erbin
Erc2
Ermn
Espn
Esrrg
Etl4
Etnppl
Etv1
Etv5
Evc2
Evi2a
Ext1
Eya1
Ezr
Fa2h
Fabp3
Fabp7
Fam107a
Fam131a
Fam135b
Fam155a
Fam163b
Fam167a
Fam171b
Fam189a1
Fam19a1
Fam19a2
Fam212b
Fam3c
Fam49a
Fam81a
Fam84a
Fancd2
Farp1
Fbln1
Fbxl16
Fbxo2
Fbxw7
Fcgrt
Fcho1
Fezf2
Fgf12
Fgf13
Fgf14
Fgfbp1
Fgfr2
Fgfr3
Fgl2
Fhad1
Fhl2
Fhod3
Fibcd1
Fign
Fkbp1a
Flna
Flrt2
Flt1
Fmod
Fn1
Fnbp1
Fnbp1l
Foxa2
Foxc1
Foxc2
Foxd1
Foxg1
Foxo1
Foxp1
Foxp2
Fras1
Frmd4a
Frmd5
Frmpd4
Frrs1l
Fstl4
Fth1
Ftl1
Fut9
Fxyd1
Fxyd5
Fxyd6
Fxyd7
Fzd3
Gaa
Gab1
Gabarapl1
Gabbr2
Gabra1
Gabra2
Gabra4
Gabra5
Gabrb1
Gabrb2
Gabrb3
Gabrg2
Gabrg3
Gabrq
Gad1
Gad2
Gadd45g
Gal
Galnt13
Galnt17
Galnt18
Galnt9
Galntl6
Gamt
Gap43
Gapdh
Garnl3
Gas7
Gata3
Gatm
Gbp2
Gbx2
Gch1
Gda
Gde1
Gfap
Gfra1
Gfra2
Gja1
Gjb1
Gjb2
Gjb6
Gjc2
Gjc3
Glis3
Glra2
Gls
Gltp
Glul
Gm10605
Gm10800
Gm10801
Gm11549
Gm11738
Gm11872
Gm12031
Gm12781
Gm14010
Gm14280
Gm15564
Gm15938
Gm16277
Gm19410
Gm1992
Gm19951
Gm2000
Gm20425
Gm20458
Gm20503
Gm20635
Gm20754
Gm2115
Gm2164
Gm21949
Gm21988
Gm26511
Gm26561
Gm26608
Gm26808
Gm26810
Gm26848
Gm26860
Gm26911
Gm26917
Gm26945
Gm28376
Gm28905
Gm28928
Gm29771
Gm32647
Gm33838
Gm34466
Gm36208
Gm36264
Gm37459
Gm3764
Gm38393
Gm38944
Gm40438
Gm42418
Gm42423
Gm42674
Gm42705
Gm42742
Gm45341
Gm45774
Gm45837
Gm47515
Gm48283
Gm48293
Gm48825
Gm48968
Gm49391
Gm4969
Gm5441
Gm5860
Gm8237
Gnai1
Gnao1
Gnaq
Gnas
Gnb1
Gnb1l
Gng11
Gng3
Got1
Gp1ba
Gp1bb
Gpc3
Gpc4
Gpc5
Gphn
Gpm6a
Gpm6b
Gpr101
Gpr143
Gpr158
Gpr161
Gpr17
Gpr182
Gpr22
Gpr37
Gpr37l1
Gpr39
Gpr84
Gpr88
Gprasp1
Gprasp2
Gpx3
Grb14
Gria1
Gria2
Gria3
Gria4
Grid2
Grik1
Grik2
Grik4
Grin1
Grin2a
Grin2b
Grin3a
Grip1
Grm1
Grm2
Grm5
Grm7
Grm8
Grp
Gsg1l
Gsn
Gstm1
Gstm2
Gstp1
Gsx1
Gtsf2
Gucy1a1
Gucy1b1
Gzma
H2-Aa
H2-Ab1
H2-D1
H2-Eb1
H2-K1
H2-Q1
H3f3b
Hap1
Hapln2
Hba-a1
Hba-a2
Hbb-bs
Hbb-bt
Hcn1
Hcn2
Hdac11
Hecw1
Hepacam
Herc3
Hint1
Hivep2
Hlf
Hmgb1
Hmgb2
Hmgcs1
Hmgcs2
Hnrnpa3
Homer1
Hopx
Hpca
Hpcal1
Hpcal4
Hpn
Hps5
Hras
Hrh3
Hs3st2
Hs3st3a1
Hs3st4
Hs6st2
Hs6st3
Hsbp1
Hsp90aa1
Hsp90ab1
Hspa12a
Hspa2
Hspb1
Hspb8
Htr2a
Htr2c
Htr3a
Htr4
Htra1
Htra3
Htra4
I830077J02Rik
Icam5
Id2
Id3
Id4
Ier5
Ifi27l2a
Ifitm1
Ifitm2
Ifitm3
Igf2
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igfbpl1
Igfn1
Igha
Ighm
Igkc
Igsf21
Igsf5
Il13ra1
Il1rap
Il1rapl1
Il1rapl2
Il22
Il2rg
Il31ra
Il33
Ildr2
Impact
Ina
Inpp4b
Ins2
Iqgap2
Islr
Isyna1
Itga4
Itga8
Itih2
Itih3
Itih5
Itm2a
Itm2b
Itm2c
Itpka
Itpr1
Jarid2
Jchain
Josd2
Jph1
Jph4
Jun
Kalrn
Kcna2
Kcnab1
Kcnab3
Kcnb1
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnd2
Kcnd3
Kcnf1
Kcng1
Kcnh1
Kcnh3
Kcnh5
Kcnh7
Kcnh8
Kcnip2
Kcnip4
Kcnj10
Kcnj3
Kcnj4
Kcnj6
Kcnj8
Kcnma1
Kcnmb4
Kcnq2
Kcnq3
Kcnq5
Kcns3
Kcnt2
Kcnv1
Kctd1
Kctd12
Kctd16
Kctd4
Khdrbs2
Khdrbs3
Kif1a
Kif26b
Kif5a
Kifap3
Kirrel3
Kit
Kitl
Klc1
Klhdc8a
Klhl1
Klhl2
Klk6
Kndc1
Krt12
Krt2
Krt20
Krt73
Ksr1
Lama1
Lamb2
Lamp1
Lamp5
Large1
Lars2
Lbp
Lct
Ldb2
Ldha
Ldhb
Lef1
Lefty1
Lepr
Lgals1
Lgi1
Lgi2
Lgi3
Lhfp
Lhfpl3
Lhx1os
Limd2
Lin7b
Lingo1
Lingo2
Lipf
Litaf
Lmo1
Lmo3
Lmo4
Lmo7
Lmod1
Lockd
Lpar1
Lpl
Lrba
Lrfn5
Lrp1b
Lrrc10b
Lrrc4c
Lrrc7
Lrrn2
Lrrtm1
Lrrtm4
Lsamp
Luzp2
Lxn
Ly6a
Ly6c1
Ly6h
Lypd1
Lypd2
Lypd6
Lyst
Lyz2
Macrod2
Madd
Maf
Mag
Maged1
Magi2
Mal
Mal2
Malat1
Maml2
Man1a
Map1a
Map1b
Map2k1
Map7
Map7d2
Mapk1
Mapk10
Mapk3
March1
Marcks
Marcksl1
Mat2b
Matn2
Mbp
Mcam
Mctp1
Mctp2
Mdga2
Mdh1
Me3
Med26
Medag
Mef2c
Meg3
Meis2
Mertk
Mfap5
Mfge8
Mgat4c
Mgll
Mgp
Mgst3
Miat
Mical2
Mif
Mir124a-1hg
Mkl2
Mlc1
Mlip
Mllt11
Mmd
Mmp16
Mmp17
Mobp
Mog
Morf4l2
Moxd1
Mpc2
Mpped1
Mpzl2
Mrap
Mrc2
Mrfap1
Mrgprf
Ms4a6c
Ms4a6d
Msi2
Mslnl
Msra
Msx1
mt-Co1
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd4
mt-Nd5
Mt1
Mt2
Mt3
Mtfp1
Mtmr12
Mtpn
Myh11
Myh7
Myl4
Myl6
Myl9
Mylk
Mylk3
Myo5a
Myo5b
Myo6
Myoc
Myrf
Myt1l
Nap1l1
Nap1l5
Napb
Nat8l
Nav3
Nbea
Nbl1
Ncald
Ncam2
Ncan
Ncdn
Nckap1
Ndn
Ndnf
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst3
Ndst4
Ndufa4
Ndufb4
Ndufb8
Ndufc1
Ndufc2
Neat1
Necab1
Necab2
Nectin1
Nectin3
Nedd4l
Nefh
Nefl
Nefm
Negr1
Nell1
Nell2
Neto2
Neurod1
Neurod2
Neurod6
Neurog2
Nexn
Nfasc
Nfia
Nfib
Ngb
Ngef
Nhlh2
Nkain2
Nkain3
Nkx6-1
Nkx6-2
Nlgn1
Nlk
Nme1
Nme7
Nmur1
Nnat
Nos1
Nos1ap
Nov
Nova1
Npas3
Npnt
Npr3
Nptn
Nptx1
Nptx2
Nptxr
Npw
Npy
Npy2r
Nr2f1
Nr2f2
Nr3c2
Nr4a1
Nr4a2
Nrcam
Nrep
Nrg1
Nrg3
Nrgn
Nrip3
Nrk
Nrn1
Nrp1
Nrp2
Nrsn1
Nrsn2
Nrxn1
Nrxn2
Nrxn3
Nsf
Nsg1
Nsg2
Nsmf
Nt5dc2
Ntm
Ntng1
Ntrk2
Ntrk3
Nts
Ntsr2
Nudt4
Nupr1
Nwd2
Nxn
Nxph1
Nxph2
Nxph3
Nxph4
Nyap2
Ociad2
Odam
Ogfrl1
Ogn
Olfm1
Olfm2
Olfm3
Olfml2a
Olfml3
Olfr1033
Olfr1564
Olig1
Omd
Opalin
Opcml
Orai2
Osbpl1a
Osbpl3
Osr1
Otof
Oxr1
Oxt
P2ry12
Pacs2
Padi2
Pak1
Pak7
Pam
Pamr1
Pantr1
Parm1
Patj
Pax3
Pbx1
Pbx3
Pbxip1
Pcdh10
Pcdh15
Pcdh17
Pcdh19
Pcdh20
Pcdh7
Pcdh8
Pcdh9
Pcdha1
Pclo
Pcolce
Pcp4
Pcp4l1
Pcsk1n
Pcsk2
Pde11a
Pde1a
Pde4b
Pde4d
Pde7b
Pdlim2
Pdp1
Pdyn
Pdzd2
Pdzk1ip1
Pdzrn3
Pdzrn4
Pea15a
Peak1
Pebp1
Peg3
Penk
Perp
Pex5l
Pf4
Pfkp
Pfn2
Pgam2
Pgbd5
Pgm2l1
Pgrmc1
Phactr1
Phf11d
Phf24
Phgdh
Phldb1
Phldb2
Phyhip
Pi4ka
Piezo1
Pip5k1b
Pip5k1c
Pitpnm2
Pitx3
Pja2
Pkia
Pkib
Pkig
Pkm
Pkp2
Pkp4
Pla2g16
Pla2g7
Pla2r1
Plcb1
Plcb4
Plcl1
Plcxd2
Pld3
Pld5
Plekhb1
Plekhg1
Plekhg5
Plekhg6
Plekhh1
Plk2
Plk5
Pllp
Plp1
Plpp3
Plppr2
Plppr4
Pls3
Plxna2
Plxna4
Plxna4os2
Plxnb3
Plxnd1
Pnck
Pnmal2
Pnoc
Podxl2
Pop5
Pou3f1
Ppfia2
Ppia
Ppic
Ppm1e
Ppm1l
Ppme1
Ppp1r14a
Ppp1r16b
Ppp1r1a
Ppp1r3b
Ppp1r9a
Ppp2r2b
Ppp3ca
Ppp3cb
Ppp3r1
Prdm6
Prdm8
Prdx5
Prdx6
Prelp
Prg4
Prickle1
Prkacb
Prkag2
Prkar1b
Prkcb
Prkcd
Prkce
Prkcg
Prkg1
Prnp
Prox1
Prox1os
Prpf39
Prph
Prr16
Prr18
Prr5l
Prrx2
Prss41
Psat1
Psd
Psd3
Psip1
Ptchd4
Pter
Ptgds
Ptgs2
Pth2
Ptk2b
Ptma
Ptms
Ptn
Ptpn3
Ptpn4
Ptprb
Ptprd
Ptprm
Ptprn
Ptprn2
Ptprs
Ptprt
Ptpru
Ptprz1
Pvalb
Qdpr
Qk
Qrfpr
R3hdm1
R3hdm4
Rab15
Rab26
Rab31
Rab37
Rab3a
Rab3b
Rab3c
Rab40b
Rab6a
Rab6b
Ralyl
Ramp3
Ranbp3l
Rap1gap
Rap1gds1
Rapgef4
Rapgef5
Rasal2
Rasgef1a
Rasgef1b
Rasgrf1
Rasgrf2
Rasgrp1
Rasl10a
Rbbp7
Rbfox1
Rbfox3
Rbms3
Rbp1
Rbp4
Rcan2
Reln
Resp18
Ret
Rfx3
Rgs10
Rgs4
Rgs5
Rgs6
Rgs7
Rgs7bp
Rhob
Rhog
Rilpl1
Rimbp2
Rims1
Rims2
Rims3
Rnd2
Rnf112
Rnf122
Rnf13
Rnf14
Rnf152
Robo1
Robo2
Rock2
Rogdi
Ror1
Rora
Rorb
Rph3a
Rpl10
Rpl10-ps3
Rpl11
Rpl13a
Rpl14
Rpl17
Rpl18a
Rpl22l1
Rpl26
Rpl3
Rpl32
Rpl35a
Rpl37
Rpl37a
Rpl4
Rpl41
Rpl9
Rpl9-ps6
Rplp0
Rplp1
Rpp25
Rprm
Rprml
Rps17
Rps24
Rps26
Rps27
Rps27a
Rps29
Rps4x
Rps7
Rps8
Rps9
Rpsa
Rspo2
Rspo3
Rtl4
Rtn1
Rtn3
Rtn4
Rtn4r
Rtn4rl1
Rxfp1
Ryr2
Ryr3
S100a1
S100a10
S100a11
S100a13
S100a16
S100a6
S100a8
S100a9
S100b
Saa1
Samd5
Satb1
Satb2
Scd1
Scd2
Scg2
Scg3
Scg5
Scgb3a1
Scn1a
Scn1b
Scn2a
Scn3b
Scn4b
Scn8a
Scoc
Sdhb
Selenop
Selenow
Sema3a
Sema3b
Sema3e
Sema3g
Sema4d
Sema5a
Sema6a
Sept3
Sept4
Sept7
Sept8
Serinc1
Serp2
Serpinb2
Serpind1
Serpine2
Serpinf1
Serping1
Serpini1
Sertm1
Sez6
Sez6l
Sfrp4
Sgcd
Sgcz
Sgk1
Sh3bgrl
Sh3bp5
Sh3gl2
Shank1
Shisa6
Shisa9
Shox2
Siglece
Sipa1l1
Sipa1l2
Sirpa
Sirt2
Six2
Six3
Slc10a4
Slc12a2
Slc12a5
Slc13a3
Slc13a4
Slc15a3
Slc16a9
Slc17a6
Slc17a7
Slc17a8
Slc18a2
Slc1a2
Slc1a3
Slc22a18
Slc22a2
Slc22a6
Slc22a8
Slc24a2
Slc24a3
Slc25a22
Slc25a4
Slc26a2
Slc26a4
Slc26a7
Slc27a1
Slc29a4
Slc2a1
Slc2a13
Slc30a3
Slc32a1
Slc35f1
Slc36a2
Slc38a2
Slc39a10
Slc3a1
Slc44a1
Slc44a5
Slc47a1
Slc4a10
Slc4a4
Slc5a5
Slc6a1
Slc6a11
Slc6a12
Slc6a13
Slc6a17
Slc6a20a
Slc6a3
Slc6a9
Slc7a11
Slc7a14
Slc8a1
Slc8a2
Slc9a2
Slco1a4
Slit1
Slit2
Slit3
Slitrk6
Smad3
Smim27
Smoc1
Smoc2
Snap25
Snap47
Snap91
Snca
Sncb
Sncg
Sned1
Snhg11
Snrpn
Sntg1
Sntg2
Snx10
Socs2
Sorbs2
Sorcs1
Sorcs3
Sorl1
Sort1
Sowaha
Sox10
Sox11
Sox14
Sox5
Sparc
Sparcl1
Sphk1
Sphkap
Spink8
Spock1
Spock2
Spock3
Spon1
Spp1
Sptan1
Sptbn2
Ssh2
Sst
St18
St3gal5
St6galnac3
St6galnac5
Stab1
Stac3
Stard8
Stim2
Stk16
Stmn1
Stmn2
Stmn3
Stmn4
Ston1
Strbp
Stum
Stx11
Stx1a
Stxbp1
Stxbp5l
Stxbp6
Sub1
Sulf2
Sult1a1
Sult4a1
Sv2b
Sv2c
Svs5
Syn1
Syn2
Syn3
Syndig1
Syne1
Synj1
Synpo
Synpo2
Synpr
Syp
Syt1
Syt11
Syt16
Syt17
Syt2
Syt4
Syt5
Syt7
Tac1
Tac2
Tagln
Tagln3
Taldo1
Tanc1
Tanc2
Tbr1
Tbx15
Tceal3
Tceal5
Tceal6
Tceal9
Tcf4
Tcf7l2
Tdo2
Tenm1
Tenm2
Tenm3
Tenm4
Tesc
Tfap2b
Tfpi
Tgfbi
Tgfbr3
Tgm2
Tgtp2
Th
Thbd
Thbs4
Thegl
Thra
Thrb
Thrsp
Thsd4
Thsd7a
Thsd7b
Thy1
Tiam1
Timm8b
Timp1
Timp2
Tle4
Tmcc3
Tmeff2
Tmem108
Tmem125
Tmem130
Tmem132d
Tmem158
Tmem163
Tmem178
Tmem178b
Tmem255a
Tmem59l
Tmem63a
Tmem88b
Tmem91
Tmie
Tmsb10
Tmsb4x
Tmtc2
Tnfaip6
Tnfaip8l3
Tnnc1
Tnnt1
Tnr
Tns3
Top2a
Tox
Tox3
Tpi1
Tpm1
Tpm2
Tppp3
Tprn
Tpt1
Traf5
Trank1
Trbc2
Trf
Trh
Trhde
Trhr
Trim2
Trp53i11
Trpc4
Trpc6
Trpm3
Trpm4
Trps1
Tsc22d1
Tsc22d4
Tshz1
Tshz2
Tshz3
Tspan11
Tspan13
Tspan18
Tspan2
Tspan5
Tspan7
Ttc3
Ttc41
Ttc9b
Ttll7
Ttr
Ttyh1
Ttyh2
Tuba1a
Tuba1b
Tuba4a
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb5
Tusc3
Txnip
Tyro3
Uaca
Uba52
Ubb
Ube2c
Ube3a
Ubxn11
Uchl1
Ugt8a
Unc13a
Unc13c
Unc5c
Unc5d
Uncx
Uqcrb
Uqcrh
Uqcrq
Usmg5
Usp29
Vamp1
Vamp2
Vangl1
Vat1
Vat1l
Vav3
Vcam1
Vdac1
Vgf
Vgll3
Vim
Vip
Vipr2
Vmn2r85
Vmp1
Vopp1
Vsnl1
Vstm2a
Vstm2l
Vtn
Vwa2
Vwc2l
Vwf
Wasf1
Wdr17
Wdr6
Wdr86
Wfdc1
Wfdc17
Wfikkn2
Wfs1
Whrn
Wipf3
Wnk1
Wnt5a
Wnt6
Wscd1
Xkr4
Ybx1
Yjefn3
Ypel1
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaz
Zbtb18
Zbtb20
Zc3h7a
Zcchc12
Zcchc18
Zdhhc22
Zeb2
Zfhx3
Zfp365
Zfp385b
Zfp804a
Zfp804b
Zfpm2
Zic1
Zic2
Zmat2
Zmat4
Zscan10
Zwint
